SECRET_KEY = 'django-insecure-)7lbsid@e=hld#+lnlmy=1(sie)6goa)gmv*560+5b70b960^_'
DEBUG = True
DATABASE_NAME = "google-search-research06"
DATABASE_USER= "googleresearchadmin"
DATABASE_PASSWORD = "sgqAdminlog_team6!"
EMAIL_USER = 'gsrtech2023@gmail.com'
EMAIL_PASSWORD = 'gjxgirpdyhahvrku'